<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="吉他,调式," />










<meta name="description" content="注：本文的讨论仅限于自然调式 平时在练习扒谱的时候有注意到：当你在指板上找出相邻的两个音时，就可以把调的范围缩从12个缩小到2个。比如：当你找出2弦空弦与2弦1品是这个调的音时，这两个音要么是这个调的Mi-Fa，要么是这个调的Si-Do，当是Mi-Fa时这个调就是G调，当时Si-Do时就是C调。 可以猜想：不必找出这个调的所有音就可以确定这个调。那么最少找出几个音可以确定一个调呢？要找出哪几个音呢">
<meta name="keywords" content="吉他,调式">
<meta property="og:type" content="article">
<meta property="og:title" content="最少通过几个音可以确定一个调？">
<meta property="og:url" content="https://gongyibei.github.io/2018/08/07/最少通过几个音可以确定一个调/index.html">
<meta property="og:site_name" content="Mariana是歌名啊">
<meta property="og:description" content="注：本文的讨论仅限于自然调式 平时在练习扒谱的时候有注意到：当你在指板上找出相邻的两个音时，就可以把调的范围缩从12个缩小到2个。比如：当你找出2弦空弦与2弦1品是这个调的音时，这两个音要么是这个调的Mi-Fa，要么是这个调的Si-Do，当是Mi-Fa时这个调就是G调，当时Si-Do时就是C调。 可以猜想：不必找出这个调的所有音就可以确定这个调。那么最少找出几个音可以确定一个调呢？要找出哪几个音呢">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T17:35:10.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最少通过几个音可以确定一个调？">
<meta name="twitter:description" content="注：本文的讨论仅限于自然调式 平时在练习扒谱的时候有注意到：当你在指板上找出相邻的两个音时，就可以把调的范围缩从12个缩小到2个。比如：当你找出2弦空弦与2弦1品是这个调的音时，这两个音要么是这个调的Mi-Fa，要么是这个调的Si-Do，当是Mi-Fa时这个调就是G调，当时Si-Do时就是C调。 可以猜想：不必找出这个调的所有音就可以确定这个调。那么最少找出几个音可以确定一个调呢？要找出哪几个音呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gongyibei.github.io/2018/08/07/最少通过几个音可以确定一个调/"/>





  <title>最少通过几个音可以确定一个调？ | Mariana是歌名啊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mariana是歌名啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gongyibei.github.io/2018/08/07/最少通过几个音可以确定一个调/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mariana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mariana是歌名啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最少通过几个音可以确定一个调？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T00:06:53+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/吉他/" itemprop="url" rel="index">
                    <span itemprop="name">吉他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/07/最少通过几个音可以确定一个调/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/07/最少通过几个音可以确定一个调/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,157字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：本文的讨论仅限于自然调式</p>
<p>平时在练习扒谱的时候有注意到：当你在指板上找出相邻的两个音时，就可以把调的范围缩从12个缩小到2个。比如：当你找出2弦空弦与2弦1品是这个调的音时，这两个音要么是这个调的Mi-Fa，要么是这个调的Si-Do，当是Mi-Fa时这个调就是G调，当时Si-Do时就是C调。</p>
<p>可以猜想：不必找出这个调的所有音就可以确定这个调。那么最少找出几个音可以确定一个调呢？要找出哪几个音呢？</p>
<p>自然大调中的12的调的组成音如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">C  调: C   D   E   F   G   A   B</span><br><span class="line">bD 调: bD  bE  F   bG  bA  bB  C</span><br><span class="line">D  调: D   E   bG  G   A   B   bD</span><br><span class="line">bE 调: bE  F   G   bA  bB  C   D</span><br><span class="line">E  调: E   bG  bA  A   B   bD  bE</span><br><span class="line">F  调: F   G   A   bB  C   D   E</span><br><span class="line">bG 调: bG  bA  bB  B   bD  bE  F</span><br><span class="line">G  调: G   A   B   C   D   E   bG</span><br><span class="line">bA 调: bA  bB  C   bD  bE  F   G</span><br><span class="line">A  调: A   B   bD  D   E   bG  bA</span><br><span class="line">bB 调: bB  C   D   bE  F   G   A</span><br><span class="line">B  调: B   bD  bE  E   bG  bA  bB</span><br></pre></td></tr></table></figure>
<h2 id="解答啊解答"><a href="#解答啊解答" class="headerlink" title="解答啊解答"></a>解答啊解答</h2><p>下面给出解答过程，😝没有兴趣的可以直接转到文末查看结论。</p>
<p>我们先把问题具体化，以C调为例。就是我们要从C调中找出几个音，然后这几个音在剩余11个调中都不同时存在，此问题可以抽象成如下的数学问题：</p>
<blockquote>
<p>有N个非空集合。对于每一个集合，其中的每一个元素，在其他N-1个集合中至少存在一个集合包含这个元素。求每个集合的(不是其他N-1个集合中的任何一个集合的子集的)最小长度的子集  </p>
</blockquote>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> combinations</span><br><span class="line"></span><br><span class="line">DIATONIC_SCALE = (<span class="string">'C'</span>, <span class="string">'bD'</span>, <span class="string">'D'</span>, <span class="string">'bE'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'bG'</span>, <span class="string">'G'</span>, <span class="string">'bA'</span>, <span class="string">'A'</span>, <span class="string">'bB'</span>,<span class="string">'B'</span>)</span><br><span class="line">INTERVAL = (<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">special</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""special"""</span></span><br><span class="line">    major_scales = []</span><br><span class="line">    <span class="keyword">for</span> ind, main <span class="keyword">in</span> enumerate(DIATONIC_SCALE):</span><br><span class="line">        scale = DIATONIC_SCALE[ind:] + DIATONIC_SCALE[:ind]</span><br><span class="line">        major_scale = []</span><br><span class="line">        major_scales.append(major_scale)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        major_scale.append(scale[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> itv <span class="keyword">in</span> INTERVAL:</span><br><span class="line">            i += itv</span><br><span class="line">            major_scale.append(scale[i])</span><br><span class="line">    <span class="keyword">for</span> scale <span class="keyword">in</span> major_scales:</span><br><span class="line">        s = scale[<span class="number">0</span>]</span><br><span class="line">        main = [s + <span class="string">' '</span>, s][len(s) == <span class="number">2</span>]</span><br><span class="line">        <span class="comment"># print(main + ' 调: ' + '  '.join([s + ' ', s][len(s) == 2] for s in scale))</span></span><br><span class="line">    out = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>): </span><br><span class="line">        <span class="keyword">for</span> subset <span class="keyword">in</span> combinations(major_scales[<span class="number">0</span>], i):</span><br><span class="line">            <span class="keyword">for</span> superset <span class="keyword">in</span> major_scales[<span class="number">1</span>:]:</span><br><span class="line">                subset = set(subset)</span><br><span class="line">                <span class="keyword">if</span> subset.issubset(set(superset)):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                out.append(subset)</span><br><span class="line">    out = [sorted(s,key = <span class="keyword">lambda</span> i:DIATONIC_SCALE.index(i)) <span class="keyword">for</span> s <span class="keyword">in</span> out]</span><br><span class="line">    <span class="keyword">return</span> out </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    out = special()</span><br><span class="line">    pprint.pprint(out)</span><br></pre></td></tr></table></figure></p>
<p>输出的结果为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="string">'C'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'C'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>],</span><br><span class="line"> [<span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>]]</span><br></pre></td></tr></table></figure></p>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><hr>
<p>输出结果中的每一行表示一种可能，也就是说我们<strong>最少需要找出3个音就可以确定一个调</strong>了。</p>
<p>仔细观察结果还可以发现，每一种可能中都含有<code>F</code>和<code>B</code>，找出<code>F</code>和<code>B</code>后至少再从剩下的5个音中随便找出1个就可了。也就是说假如你没有同时找出<code>F</code>和<code>B</code>，就算你找到了6个音也不能确定是什么调。这里有两个极端的例子。</p>
<ul>
<li>当你找出<code>F</code>和<code>B</code>，其他11个调中同时含有这两个音的还有bG调，而且C调的另外5个音与bG调的另外5个音都不相同，所以再找一个音就可以确定是什么调了。</li>
<li>比如C调与G调就只有<code>F</code>和<code>bG</code>不一样，就算你找出了除<code>F</code>之外的6个音也不能确定是C调。</li>
</ul>
<p>然后还有个规律就是<code>F</code>到<code>B</code> ，<code>B</code>到<code>F</code>都是相隔6个半音。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C<span class="string">', '</span>bD<span class="string">', '</span>D<span class="string">', '</span>bE<span class="string">', '</span>E<span class="string">', '</span>F<span class="string">', '</span>bG<span class="string">', '</span>G<span class="string">', '</span>bA<span class="string">', '</span>A<span class="string">', '</span>bB<span class="string">','</span>B</span><br></pre></td></tr></table></figure></p>
<p><strong>结论：找出一个调的4级音和7级音，再至少找出一个音就可以确定调了</strong></p>
<p>emmmmmmmm说了这么多，那么这个结论对找调有什么帮助呢。说实话一点luan用都没有，纯属没事找乐子：）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吉他/" rel="tag"># 吉他</a>
          
            <a href="/tags/调式/" rel="tag"># 调式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/python的控制流程/" rel="next" title="python的控制流程">
                <i class="fa fa-chevron-left"></i> python的控制流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/生成器与协程/" rel="prev" title="生成器与协程">
                生成器与协程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="Mariana" />
            
              <p class="site-author-name" itemprop="name">Mariana</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答啊解答"><span class="nav-number">1.</span> <span class="nav-text">解答啊解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果分析"><span class="nav-number">2.</span> <span class="nav-text">结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mariana</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt42w6wd';
      var conf = 'prod_46d249390b776254082e775ae9a380b1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
